<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
         <BuildArtifactsDir Include="BuildArtifacts\" />
         <SolutionFile Include="https://github.com/amolmm9/JenkinsTest/blob/master/ClassLibrary1/ClassLibrary1.sln" />
       </ItemGroup>

       <PropertyGroup>
         <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
         <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
       </PropertyGroup>
	
	<Target Name="Compile" DependsOnTargets="Init">
         <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
                  Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
       </Target>
	<Target Name="Init"  DependsOnTargets="Clean">
         <MakeDir Directories="@(BuildArtifactsDir)" />
       </Target>

       <Target Name="Clean">
         <RemoveDir Directories="@(BuildArtifactsDir)" />
       </Target>
       

</Project>